# Remaping 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable on mouse support
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

bind u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d24 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs firefox"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# copy mode
setw -g mode-keys vi 

# make base index 1 
set -g base-index 1
setw -g pane-base-index 1

# clock mode
setw -g clock-mode-colour colour1
setw -g clock-mode-style 12

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right "%d %b %Y | %I:%M %p"
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set -g detach-on-destroy off
set -g renumber-windows on

set -g default-terminal "xterm-256color"

# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

## PLUGINS ###############################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
