monitor=eDP-1,1920x1080@60,0x0,1

source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/keybinds.conf

exec-once = /usr/bin/wired 
exec-once = /usr/bin/waybar
exec-once = /usr/lib/kdeconnectd
exec-once = ~/.config/hypr/startup.sh
# exec-once = /usr/bin/swaybg -i ~/.wall/glass-wall.png -m cover
exec-once = /usr/bin/swaybg -i ~/.wall/bg-grid-new.png -m tile
# exec-once = /usr/bin/swaybg -i ~/media/assets/carbon_fibre.png -m tile
exec-once = sudo xremap ~/.config/xremap/config.yml

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
   # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg 
   # col.inactive_border = rgba(595959aa)
   # col.active_border = rgb(55ae65)
   # col.inactive_border = rgb(224430)
    col.active_border = rgb(ae81ff)
    col.inactive_border = rgb(200058)
    layout = master
}

decoration {
    rounding = 0
    blur {
      enabled = true
    }
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to SUPER + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    workspace_swipe = true
}

windowrule = float,^(float)$

windowrule = float, float_alacritty
windowrule = size 1100 600, float_alacritty

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1

# monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,eDP-1
# monitor=,prefered,auto,auto
