#; Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Return, exec, kitty
bind = SUPER, D, killactive,
bind = SUPER, S, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, V, exec, kitty -e nvim
bind = SUPER, N, exec, kitty -e nnn -e
bind = SUPER, Y, exec, kitty -e yazi
bind = SUPER, B, exec, kitty -e btop 
bind = SUPER, G, exec, zen-browser -p "Personal"
bind = SUPER SHIFT, G, exec, zen-browser -p "Digital Futurus"
# bind = SUPER SHIFT, G, exec, zen-browser --private-window -p "Personal"
bindr = SUPER SHIFT, B, exec, killall waybar || waybar
# bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, Space, exec, alacritty --class float -e ~/.dotfiles/scripts/fzfrun.sh
bind = super shift, Space, exec, alacritty --class float_alacritty -e ncmpcpp
bind = super shift, d, exit,

bind = SUPER, F4, exec, bluetoothctl power on && bluetoothctl connect 98:47:44:29:43:DC
bind = SUPER SHIFT, F4, exec, bluetoothctl disconnect 98:47:44:29:43:DC

bind = SUPER SHIFT, P, exec, slurp | grim -g - ~/media/ss/$(date +'ss_%s.png')
bind = SUPER, P, exec, grim ~/media/ss/$(date +'ss_%s.png')

binde =, XF86MonBrightnessUp, exec, brightnessctl s 5%+ && $notify_bkl
binde =, XF86MonBrightnessDown, exec, brightnessctl s 5%- && $notify_bkl
binde = SUPER, F5, exec, brightnessctl s 5%- && $notify_bkl
binde = SUPER, F6, exec, brightnessctl s 5%+ && $notify_bkl

bind =, XF86AudioMute, exec, pamixer --toggle-mute && $notify_vol_toggle
binde =, XF86AudioLowerVolume, exec, pamixer -d 5 && $notify_vol
binde =, XF86AudioRaiseVolume, exec, pamixer -i 5 && $notify_vol
bind = SUPER, F1, exec, pamixer --toggle-mute && $notify_vol_toggle
binde = SUPER, F2, exec, pamixer -d 5 && $notify_vol
binde = SUPER, F3, exec, pamixer -i 5 && $notify_vol
 
# Move focus with SUPER + arrow keys
bind = SUPER, Tab,cyclenext,
bind = SUPER SHIFT, Return, layoutmsg,swapwithmaster master  
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

binde = SUPER, l, resizeactive, 20 0
binde = SUPER, h, resizeactive, -20 0
# binde = SUPER, j, resizeactive, 0 -10
# binde = SUPER, k, resizeactive, 0 10

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER, q, workspace, 5
bind = SUPER, w, workspace, 6
bind = SUPER, e, workspace, 7

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER SHIFT, q, movetoworkspace, 5
bind = SUPER SHIFT, w, movetoworkspace, 6
bind = SUPER SHIFT, e, movetoworkspace, 7

# Scroll through existing workspaces with SUPER + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
