# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Return, exec, alacritty
bind = SUPER, D, killactive,
bind = SUPER, S, togglefloating,
bind = SUPER, V, exec, alacritty -e nvim
bind = SUPER, N, exec, alacritty -e nnn -e
bind = SUPER, B, exec, alacritty -e btop 
bind = SUPER, G, exec, librewolf
# bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, Space, exec, alacritty --class float -e ~/.dotfiles/scripts/fzfrun.sh
bind = SUPER SHIFT, D, exit,

bind = SUPER SHIFT, P, exec, slurp | grim -g - ~/screenshots/$(date +'ss_%s.png')
bind = SUPER, P, exec, grim ~/screenshots/$(date +'ss_%s.png')

binde =, XF86MonBrightnessUp, exec, brightnessctl s 5%+ && $notify_bkl
binde =, XF86MonBrightnessDown, exec, brightnessctl s 5%- && $notify_bkl
binde = SUPER, F5, exec, brightnessctl s 5%- && $notify_bkl
binde = SUPER, F6, exec, brightnessctl s 5%+ && $notify_bkl

bind =, XF86AudioMute, exec, pamixer --toggle-mute && $notify_vol_toggle
binde =, XF86AudioLowerVolume, exec, pamixer -d 5 && $notify_vol
binde =, XF86AudioRaiseVolume, exec, pamixer -i 5 && $notify_vol
bind = SUPER, F1, exec, pamixer --toggle-mute && $notify_vol_toggle
binde = SUPER, F2, exec, pamixer -d 5 && $notify_vol
binde = SUPER, F3, exec, pamixer -i 5 && $notify_vol
 
# Move focus with SUPER + arrow keys
bind = SUPER, Tab,cyclenext,
bind = SUPER SHIFT, Return, layoutmsg,swapwithmaster master  
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

binde = SUPER, h, resizeactive, 10 0
binde = SUPER, l, resizeactive, -10 0
# binde = SUPER, j, resizeactive, 0 -10
# binde = SUPER, k, resizeactive, 0 10

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, q, workspace, 4
bind = SUPER, w, workspace, 5
bind = SUPER, e, workspace, 6
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, q, movetoworkspace, 4
bind = SUPER SHIFT, w, movetoworkspace, 5
bind = SUPER SHIFT, e, movetoworkspace, 6
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

# Scroll through existing workspaces with SUPER + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
