$wallpaper = ~/wallpaper/gavinok/Aesthetic_28.jpg

$notify_vol = notify-send -a System -h string:wired-tag:system -h int:value:$(pamixer --get-volume-human) -t 1800 "Volume $(pamixer --get-volume-human)"

$notify_bkl = notify-send -a System -h string:wired-tag:system -h int:value:$(echo $(brightnessctl get)00 / 255 | bc) -t 1800 "Brightness $(echo $(brightnessctl get)00 / 255 | bc)%"

$notify_vol_toggle = notify-send -a System -h string:wired-tag:system -t 1800 "Volume $(pamixer --get-volume-human)"
